<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_margin="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewRecyclerDeliv"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"

            android:layout_width="100dp"
            android:layout_height="100dp" />


        <LinearLayout
            android:padding="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/linearLayoutDeliv"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&#8942;"
                android:id="@+id/txtOptionDigitDeliv"
                android:textAppearance="?android:textAppearanceLarge"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/activity_horizontal_margin"

                android:layout_gravity="right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Heading"
                android:id="@+id/textViewRecyclerProductDeliv"
                android:layout_gravity="center_horizontal" />


            <TextView
                android:id="@+id/textViewRecyclerCustomerDeliv"
                android:text="Customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:layout_gravity="center_horizontal"
                android:id="@+id/textViewRecyclerQuantityDeliv"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:layout_gravity="center_horizontal"
                android:id="@+id/textViewRecyclerDateDeliv" />


        </LinearLayout>

    </android.support.v7.widget.CardView>




</LinearLayout>